spring.data.rest.base-path=/api
server.port=12000
logging.level.=error
spring.main.banner-mode=off

spring.jpa.open-in-view=false

####  H2  ####
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:file:C:/Martini/Projects/PPMTool_Java_Deploy/src/main/resources/data/database
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file:D:/Projects/PPMTool-Spring-Cloud-Workspace/PPMTool_Java_Deploy/src/main/resources/data/database
#  url from Squirrel jdbc:h2:mem://testdb

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update

# MSQL Server
#spring.datasource.url=jdbc:sqlserver://LAPTOP-EHCVB5T7;databaseName=LCOProbeDB
#spring.datasource.username=sa
#spring.datasource.password=martini383940
##spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
##spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto = update