lcoProbe.displayName=LCOProbe

lcoProbe.serverName=localhost
lcoProbe.environment=development
lcoProbe.host=LAPTOP-EHCVB5T7
lcoProbe.userName=osval
lcoProbe.password=42656
lcoProbe.timeout=15000


body.template.folder=C:\\Projects\\LCOProbe\\Template
body.template.file=LCOProbe_master.html

lcoProbe.debug=true

# Sleep time in seconds
sleep.time=300


# LANSA  CONNECT
lcoProbe.pathConnect=D:/Projects/LANSA/CONNECT/lanca-connect-check.jar

